<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24sp"
    android:layout_height="match_parent"
    tools:context=".ui.FirstFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_variant"
        android:shadowRadius="12"
        android:text="Chekni scanner qiling "/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        android:layout_weight="1"
        android:layout_height="0dp">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerView"
            android:layout_width="match_parent"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="8dp"
            app:autoFocusButtonColor="@color/white"
            app:frameSize="0.75"
            app:maskColor="#70000000"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>